<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Assignment2-CE716217-EDE0-465A-A849-2FFF0F11F1AA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180511090412_AddAllModels.cs" />
    <Compile Remove="Data\Migrations\20180511090412_AddAllModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180520105220_RemoveIDRestrictionForOrderTable.cs" />
    <Compile Remove="Data\Migrations\20180520105220_RemoveIDRestrictionForOrderTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180520111021_AddOrderOrderItemAgain.cs" />
    <Compile Remove="Data\Migrations\20180520111021_AddOrderOrderItemAgain.Designer.cs" />
    <Compile Remove="Data\Migrations\20180520111546_RemoveOrderOrderItem2.cs" />
    <Compile Remove="Data\Migrations\20180520111546_RemoveOrderOrderItem2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180521134339_ChangeDateFormat.cs" />
    <Compile Remove="Data\Migrations\20180521134339_ChangeDateFormat.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.6.10" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
