# FranchiseManagement

./: Assignment2.sln  Need to Improve.txt  README.md
Assignment2/: Assignment2.csproj  Program.cs  Startup.cs  appsettings.json
Assignment2/Controllers/: FranchiseeController.cs  HomeController.cs  OrdersController.cs  OwnerInventoriesController.cs  ShoppingCartsController.cs  StockRequestsController.cs  StoreController.cs  StoresController.cs
Assignment2/Data/: ApplicationDbContext.cs  Assignment2Context.cs  Constants.cs  SeedData.cs  SessionExtensions.cs
Assignment2/Data/Migrations/: 20180511095731_AddModels.Designer.cs  20180511095731_AddModels.cs  20180512014443_AddUserStoreID.Designer.cs  20180512014443_AddUserStoreID.cs  20180513050724_AddStockRequestAgain.Designer.cs  20180513050724_AddStockRequestAgain.cs  20180517123409_RemoveOrderOrderItem.Designer.cs  20180517123409_RemoveOrderOrderItem.cs  20180517124023_AddOrderOrderItem.Designer.cs  20180517124023_AddOrderOrderItem.cs  20180520112123_RemoveOrderOrderItem2.Designer.cs  20180520112123_RemoveOrderOrderItem2.cs  20180520112521_AddOrderOrderItem2.Designer.cs  20180520112521_AddOrderOrderItem2.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/Migrations/: 20180501143259_Initial.Designer.cs  20180501143259_Initial.cs  20180508130338_Initial.Designer.cs  20180508130338_Initial.cs  Assignment2ContextModelSnapshot.cs
Assignment2/Models/: Order.cs  OrderItem.cs  OwnerInventory.cs  Product.cs  SeedData.cs  ShoppingCart.cs  StockRequest.cs  Store.cs  StoreInventory.cs
Assignment2/Views/Franchisee/: AddItem.cshtml  Index.cshtml  MakeRequest.cshtml
Assignment2/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/OwnerInventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
Assignment2/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/StockRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Store/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Stores/: AddCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/wwwroot/app/: OrderApp.js  OrderCtrl.js  OrderDetailApp.js  myApp.module.js
